<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_add_fragment"
        />

    <Button
        android:id="@+id/btn_add_fragment"
        style="@style/CommonButton"
        android:text="添加Fragment"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        tools:ignore="HardcodedText" />

</RelativeLayout>