<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        style="@style/CommonButton"
        android:id="@+id/btn_fragment_one"
        android:text="FragmentOne"
        android:textAllCaps="false"
        android:tag="FragmentOne"
        tools:ignore="HardcodedText" />


    <Button
        style="@style/CommonButton"
        android:id="@+id/btn_fragment_two"
        android:text="FragmentTwo"
        android:textAllCaps="false"
        android:tag="FragmentTwo"
        tools:ignore="HardcodedText" />

    <Button
        style="@style/CommonButton"
        android:id="@+id/btn_fragment_three"
        android:text="FragmentThree"
        android:textAllCaps="false"
        android:tag="FragmentThree"
        tools:ignore="HardcodedText" />

</LinearLayout>